# orkestro

./: README.md  changelog  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/orkestro/: FileManager.java  Main.java  MainController.java  OrkestroApplication.java  TimeSlider.java  TracksCache.java
src/main/java/com/orkestro/: CacheManager.java  FileManager.java  Logs.java  Main.java  MainController.java  OrkestroApplication.java  SoundUtils.java  TimeSlider.java  TracksCache.java
src/main/java/com/orkestro/cache/: CacheManager.java  TracksCache.java
src/main/java/com/orkestro/properties/: Properties.java  PropertiesManager.java
src/main/resources/com/example/orkestro/: main-view.fxml
src/main/resources/com/orkestro/: logs.properties  main-view.fxml
src/main/resources/com/orkestro/i18n/: orkestro.properties  orkestro_en_GB.properties  orkestro_en_US.properties  orkestro_fr_FR.properties
