# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern = orkestro.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.count = 3
java.util.logging.SimpleFormatter.format= [%1$te/%1$tm/%1$tY %1$tT] %4$s: %5$s %n

# Console Logging
java.util.logging.ConsoleHandler.level = INFO