<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.orkestro.MainController"
          hgap="10" vgap="10">

    <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
        <menus>
            <Menu text="%file">
                <MenuItem text="%main_folder" onAction="#onBaseFolderClick"/>
                <MenuItem text="%close" onAction="#onCloseClick"/>
            </Menu>
        </menus>
    </MenuBar>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" minWidth="300" spacing="2">
        <padding>
            <Insets top="5" right="2" bottom="10" left="15"/>
        </padding>
        <Label text="%groups">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ListView fx:id="groupListView" maxHeight="Infinity"/>
        <HBox spacing="2">
            <Button fx:id="addGroupBtn" onAction="#onAddGroupClick">
                <graphic>
                    <FontIcon iconLiteral="fa-plus"/>
                </graphic>
            </Button>
            <Button fx:id="deleteGroupBtn" onAction="#onMinusGroupClick">
                <graphic>
                    <FontIcon iconLiteral="fa-minus"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" minWidth="300" spacing="2">
        <padding>
            <Insets top="5" right="2" bottom="10" left="2"/>
        </padding>
        <Label text="%tracks">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ListView fx:id="tracksListView"/>
        <HBox spacing="2">
            <Button fx:id="addTrackBtn" onAction="#onAddTrackClick">
                <graphic>
                    <FontIcon iconLiteral="fa-plus"/>
                </graphic>
            </Button>
            <Button fx:id="deleteTrackBtn" onAction="#onMinusTrackClick">
                <graphic>
                    <FontIcon iconLiteral="fa-minus"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" minWidth="400">
        <padding>
            <Insets top="5" right="15" bottom="10" left="2"/>
        </padding>
        <Label text="Volume">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ScrollPane styleClass="edge-to-edge" hbarPolicy="NEVER">
            <VBox spacing="5" fx:id="volumePane">
                <padding>
                    <Insets top="20"/>
                </padding>
            </VBox>
        </ScrollPane>
    </VBox>
    <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3">
        <left>
            <Label fx:id="labelCurrentTime" minWidth="50" textAlignment="CENTER" alignment="CENTER">
                <font>
                    <Font size="13.0"/>
                </font>
            </Label>
        </left>
        <center>
            <Slider fx:id="timeSlider" onMouseClicked="#onTimeSliderClick" min="0" max="1"/>
        </center>
        <right>
            <Label fx:id="labelTotalTime" minWidth="50" textAlignment="CENTER" alignment="CENTER">
                <font>
                    <Font size="13.0"/>
                </font>
            </Label>
        </right>
        <bottom>
            <HBox alignment="CENTER" spacing="20">
                <padding>
                    <Insets top="10" right="0" bottom="10" left="0"/>
                </padding>
                <Button fx:id="rewindBtn" onAction="#onRewindClick" disable="true">
                    <graphic>
                        <FontIcon iconLiteral="fa-angle-double-left" iconSize="35"/>
                    </graphic>
                </Button>
                <Button fx:id="playBtn" onAction="#onPlayClick" disable="true">
                    <graphic>
                        <FontIcon iconLiteral="fa-play-circle" iconColor="#008000" iconSize="35"/>
                    </graphic>
                </Button>
                <Button fx:id="forwardBtn" onAction="#onForwardClick" disable="true">
                    <graphic>
                        <FontIcon iconLiteral="fa-angle-double-right" iconSize="35"/>
                    </graphic>
                </Button>
            </HBox>
        </bottom>
    </BorderPane>
</GridPane>
