<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.orkestro.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <ListView fx:id="groupListView"/>

    <ListView fx:id="tracksListView"/>

    <VBox prefWidth="400" spacing="20">
        <HBox spacing="10">
            <Button fx:id="musicFolderBtn" text="Dossier de musique" onAction="#onMusicFolderClick"/>
            <Button fx:id="rewindBtn" text="-" onAction="#onRewindClick" disable="true"/>
            <Button fx:id="playBtn" text="Lecture" onAction="#onPlayClick" disable="true"/>
            <Button fx:id="forwardBtn" text="+" onAction="#onForwardClick" disable="true"/>
        </HBox>
        <VBox spacing="5" fx:id="tracksPane"/>
    </VBox>
</HBox>
