<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.GridPane?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.orkestro.MainController"
          hgap="10" vgap="10">

    <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
        <menus>
            <Menu text="Fichier">
                <MenuItem text="Dossier principal" onAction="#onBaseFolderClick"/>
            </Menu>
        </menus>
    </MenuBar>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" minWidth="300" spacing="2">
        <padding>
            <Insets top="10" right="5" bottom="10" left="10"/>
        </padding>
        <Label>Groupes</Label>
        <ListView fx:id="groupListView" maxHeight="Infinity"/>
        <HBox >
            <Button fx:id="addGroupBtn" onAction="#onAddGroupClick">
                <graphic>
                    <FontIcon iconLiteral="fa-plus"/>
                </graphic>
            </Button>
            <Button fx:id="deleteGroupBtn" onAction="#onMinusGroupClick">
                <graphic>
                    <FontIcon iconLiteral="fa-minus"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
        <padding>
            <Insets top="10" right="5" bottom="5" left="10"/>
        </padding>
        <Label>Morceaux</Label>
        <ListView fx:id="tracksListView"/>
        <HBox>
            <Button fx:id="addTrackBtn" onAction="#onAddTrackClick">
                <graphic>
                    <FontIcon iconLiteral="fa-plus"/>
                </graphic>
            </Button>
            <Button fx:id="deleteTrackBtn" onAction="#onMinusTrackClick">
                <graphic>
                    <FontIcon iconLiteral="fa-minus"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
        <padding>
            <Insets top="10" right="10" bottom="10" left="5"/>
        </padding>
        <HBox spacing="10">
            <Button fx:id="rewindBtn" onAction="#onRewindClick" disable="true">
                <graphic>
                    <FontIcon iconLiteral="fa-angle-left"/>
                </graphic>
            </Button>
            <Button fx:id="playBtn" onAction="#onPlayClick" disable="true">
                <graphic>
                    <FontIcon iconLiteral="fa-play" iconColor="darkgreen"/>
                </graphic>
            </Button>
            <Button fx:id="forwardBtn" onAction="#onForwardClick" disable="true">
                <graphic>
                    <FontIcon iconLiteral="fa-angle-right"/>
                </graphic>
            </Button>
        </HBox>
        <VBox spacing="5" fx:id="tracksPane"/>
    </VBox>
</GridPane>
